
<html>
 <head>
     <title>IT Fest</title>
     <style type="text/css">
         h1 {
             color:blue;
         }
         
         body {
             background-color:lightblue;
         }
     </style> 
 </head>
 <body>
     <h1>IT Fest</h1>
     <img src="images/Cusigla.png" width="300" height="150"/>
     <h2>Workshops</h2>
     <ul>
         <li>marea</li>
         <li>lista</li>
         <li>!</li>
     </ul>
     
     <a href="https://github.com/rfixerr/" target="_blank">My profile</a>
     
 </body>
</html>